# online-inferencing-blog-application

./: build.gradle  pom.xml  runExecutor.sh
src/main/java/org/apache/kafka/inference/blog/data/: DataLoader.java
src/main/java/org/apache/kafka/inference/blog/ml/: ModelBuilder.java
src/main/java/org/apache/kafka/inference/blog/streams/: DataProducer.java  KStreamsOnLinePredictions.java
src/test/java/org/apache/kafka/interence/blog/streas/test/: TestFlight.java
